{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   fun:OFF_f
   obj:/usr/lib/x86_64-linux-gnu/libtcl8.5.so
   obj:/usr/lib/x86_64-linux-gnu/libtcl8.5.so
   fun:Tcl_EvalEx
   fun:Tcl_Eval
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.2
   fun:g_private_get
   fun:g_slice_alloc
   fun:g_hash_table_new_full
   obj:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.2
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:replace_history_entry
   fun:readline_internal_teardown
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:g_type_register_static
   fun:g_type_plugin_get_type
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:g_type_register_static
   fun:g_boxed_type_register_static
   fun:g_value_array_get_type
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:g_type_register_static
   fun:g_pointer_type_register_static
   fun:g_gtype_get_type
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:g_type_register_static
   fun:g_pointer_type_register_static
   fun:g_gtype_get_type
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_nc_trim_sgr0
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:find_intersect_2
   fun:find_sharp_set
   fun:sharp
   obj:/usr/lib/x86_64-linux-gnu/libtcl8.5.so
   obj:/usr/lib/x86_64-linux-gnu/libtcl8.5.so
   fun:Tcl_EvalEx
   fun:Tcl_Eval
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:find_intersect_2
   fun:find_sharp_set
   fun:OFF_f
   obj:/usr/lib/x86_64-linux-gnu/libtcl8.5.so
   obj:/usr/lib/x86_64-linux-gnu/libtcl8.5.so
   fun:Tcl_EvalEx
   fun:Tcl_Eval
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/lib/x86_64-linux-gnu/libreadline.so.7.0
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_nc_setupterm
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:g_type_register_static
   fun:g_type_plugin_get_type
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:g_type_register_fundamental
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:g_type_register_fundamental
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:g_type_register_static
   fun:g_param_type_register_static
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:g_type_register_static
   fun:g_param_type_register_static
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:g_type_register_static
   fun:g_boxed_type_register_static
   fun:g_value_array_get_type
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:g_type_register_fundamental
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:g_type_register_fundamental
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/lib/x86_64-linux-gnu/libtinfo.so.5.9
   fun:_nc_first_db
   fun:_nc_read_entry
   obj:/lib/x86_64-linux-gnu/libtinfo.so.5.9
   fun:_nc_setupterm
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/lib/x86_64-linux-gnu/libreadline.so.7.0
   fun:rl_parse_and_bind
   obj:/lib/x86_64-linux-gnu/libreadline.so.7.0
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_home_terminfo
   fun:_nc_first_db
   fun:_nc_read_entry
   obj:/lib/x86_64-linux-gnu/libtinfo.so.5.9
   fun:_nc_setupterm
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:g_hash_table_new_full
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:g_malloc
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:g_malloc
   fun:g_param_type_register_static
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_read_termtype
   obj:/lib/x86_64-linux-gnu/libtinfo.so.5.9
   obj:/lib/x86_64-linux-gnu/libtinfo.so.5.9
   fun:_nc_read_entry
   obj:/lib/x86_64-linux-gnu/libtinfo.so.5.9
   fun:_nc_setupterm
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_first_db
   fun:_nc_read_entry
   obj:/lib/x86_64-linux-gnu/libtinfo.so.5.9
   fun:_nc_setupterm
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_set_prompt
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/lib/x86_64-linux-gnu/libreadline.so.7.0
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.2
   fun:g_rw_lock_writer_lock
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:tparm
   obj:/lib/x86_64-linux-gnu/libreadline.so.7.0
   fun:rl_redisplay
   fun:_rl_internal_char_cleanup
   fun:readline_internal_char
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_hash_table_new_full
   obj:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.2
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_hash_table_new_full
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_hash_table_new_full
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_tparm_analyze
   fun:tparm
   obj:/lib/x86_64-linux-gnu/libtinfo.so.5.9
   fun:_nc_trim_sgr0
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:g_type_register_fundamental
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:g_type_register_fundamental
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_first_db
   fun:_nc_read_entry
   obj:/lib/x86_64-linux-gnu/libtinfo.so.5.9
   fun:_nc_setupterm
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:add_history
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:alloc_history_entry
   fun:add_history
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:g_type_register_static
   fun:g_param_type_register_static
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_setupterm
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.2
   obj:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.2
   obj:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.2
   fun:g_intern_static_string
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.2
   obj:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.2
   obj:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.2
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:g_type_register_static
   fun:g_param_type_register_static
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_read_termtype
   obj:/lib/x86_64-linux-gnu/libtinfo.so.5.9
   obj:/lib/x86_64-linux-gnu/libtinfo.so.5.9
   fun:_nc_read_entry
   obj:/lib/x86_64-linux-gnu/libtinfo.so.5.9
   fun:_nc_setupterm
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libtcl8.5.so
   fun:TclpFree
   obj:/usr/lib/x86_64-linux-gnu/libtcl8.5.so
   fun:Tcl_Finalize
   fun:Tcl_Exit
   obj:/usr/lib/x86_64-linux-gnu/libtcl8.5.so
   obj:/usr/lib/x86_64-linux-gnu/libtcl8.5.so
   obj:/usr/lib/x86_64-linux-gnu/libtcl8.5.so
   fun:Tcl_EvalEx
   fun:Tcl_Eval
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_read_termtype
   obj:/lib/x86_64-linux-gnu/libtinfo.so.5.9
   obj:/lib/x86_64-linux-gnu/libtinfo.so.5.9
   fun:_nc_read_entry
   obj:/lib/x86_64-linux-gnu/libtinfo.so.5.9
   fun:_nc_setupterm
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/lib/x86_64-linux-gnu/libreadline.so.7.0
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:xrealloc
   fun:rl_add_funmap_entry
   fun:rl_initialize_funmap
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:g_slice_alloc
   fun:g_hash_table_new_full
   obj:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.2
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libpixman-1.so.0.34.0
   obj:/usr/lib/x86_64-linux-gnu/libpixman-1.so.0.34.0
   obj:/usr/lib/x86_64-linux-gnu/libpixman-1.so.0.34.0
   obj:/usr/lib/x86_64-linux-gnu/libpixman-1.so.0.34.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libpixman-1.so.0.34.0
   obj:/usr/lib/x86_64-linux-gnu/libpixman-1.so.0.34.0
   obj:/usr/lib/x86_64-linux-gnu/libpixman-1.so.0.34.0
   obj:/usr/lib/x86_64-linux-gnu/libpixman-1.so.0.34.0
   obj:/usr/lib/x86_64-linux-gnu/libpixman-1.so.0.34.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_add_funmap_entry
   fun:rl_initialize_funmap
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:g_realloc
   fun:g_value_register_transform_func
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   obj:/lib/x86_64-linux-gnu/libreadline.so.7.0
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/lib/x86_64-linux-gnu/libtinfo.so.5.9
   fun:_nc_find_type_entry
   fun:tgetstr
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:g_malloc
   obj:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.2
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:TclpAlloc
   fun:Tcl_Alloc
   obj:/usr/lib/x86_64-linux-gnu/libtcl8.5.so
   obj:/usr/lib/x86_64-linux-gnu/libtcl8.5.so
   fun:Tcl_FindExecutable
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:TclpAlloc
   fun:Tcl_Alloc
   obj:/usr/lib/x86_64-linux-gnu/libtcl8.5.so
   obj:/usr/lib/x86_64-linux-gnu/libtcl8.5.so
   fun:Tcl_FindExecutable
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:TclpAlloc
   fun:Tcl_Alloc
   fun:Tcl_CreateInterp
   fun:init_tcl
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:TclpAlloc
   fun:Tcl_Alloc
   obj:/usr/lib/x86_64-linux-gnu/libtcl8.5.so
   fun:Tcl_CreateInterp
   fun:init_tcl
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:TclpAlloc
   fun:Tcl_Alloc
   fun:Tcl_CreateNamespace
   fun:TclGetNamespaceForQualName
   fun:Tcl_FindNamespace
   obj:/usr/lib/x86_64-linux-gnu/libtcl8.5.so
   fun:Tcl_CreateInterp
   fun:init_tcl
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:TclpAlloc
   fun:Tcl_Alloc
   obj:/usr/lib/x86_64-linux-gnu/libtcl8.5.so
   obj:/usr/lib/x86_64-linux-gnu/libtcl8.5.so
   fun:Tcl_DictObjPut
   obj:/usr/lib/x86_64-linux-gnu/libtcl8.5.so
   fun:Tcl_CreateInterp
   fun:init_tcl
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:TclpAlloc
   fun:Tcl_Alloc
   fun:Tcl_CreateNamespace
   fun:TclGetNamespaceForQualName
   fun:Tcl_CreateObjCommand
   obj:/usr/lib/x86_64-linux-gnu/libtcl8.5.so
   fun:Tcl_CreateInterp
   fun:init_tcl
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:TclpAlloc
   fun:Tcl_Alloc
   fun:Tcl_GetThreadData
   fun:TclpGetPwUid
   obj:/usr/lib/x86_64-linux-gnu/libtcl8.5.so
   fun:Tcl_CreateInterp
   fun:init_tcl
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:TclpAlloc
   fun:TclpRealloc
   fun:Tcl_Realloc
   fun:Tcl_DStringSetLength
   fun:Tcl_ExternalToUtfDString
   fun:TclSetupEnv
   fun:Tcl_CreateInterp
   fun:init_tcl
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_parse_and_bind
   obj:/lib/x86_64-linux-gnu/libreadline.so.7.0
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libtcl8.5.so
   fun:Tcl_NewStringObj
   fun:TclpFindExecutable
   fun:main
}
